{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.1"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide"
  ],
  "devDependencies": {
    "wrangler": "^4.74.0"
  }
}
